@import url(normalize.min.css);
@import url(reset.css);

/* Tipografía */
@font-face {
    font-family: "";
    src: url("") format("woff2"), url("") format("woff");
  }

:root{
    --background-body: rgb(12, 12, 12);
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* overflow: hidden; */
  }

body{
    background-color: var(--background-body);
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
}

.sib-form{
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.csib-container--large{
  max-height: 100vh;
  width: 100%;
}

.container-landscape{
    display: none;
    position: fixed;
    top: 0;
}

@media screen and (orientation: landscape) {
    .rotate-img {
      width: 20%;
      height: auto;
      display: block;
      align-self: center;
    }
    .container-landscape {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2rem;
      padding: 2rem;
      height: 100%;
      text-align: center;
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .sib-form{
        display: none;
    }


  }